# amazonassignment

./: log4j.properties  pom.xml  report.html
config/: testng_config.xml
resources/: TestData.xlsx  application.properties
src/core/: BasePage.java  BaseTestCase.java  BaseTestPage.java  Config.java  FileInput.java  Listener.java  Support.java  TestReporter.java  Utility.java
src/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  SearchResultPage.java  SignInPage.java
src/test/: AmazonTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Native test_suite/: Module 1.html  Module 1.xml  testng-failed.xml
test-output/junitreports/: TEST-test.AmazonTest.xml  TEST-test.AmazonTestCases.xml  TEST-test.SearchScenario.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Native test_suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
